klm/login.xaml

<Window x:Class="klm.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="300" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Width" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Icon="image/icon/ic.png">
    <Grid Height="300" Width="300" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="image/icon/lob.png"/>
        </Grid.Background>

        <Grid Height="100" Width="170"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="59,0,71,29">
            <TextBlock  Text="登录名" Margin="0,0,120,78" FontSize="16" Foreground="#FF547BAA" FontFamily="Microsoft YaHei"/>
            <TextBlock  Text="密码" Margin="10,40,128,40" FontSize="16" Foreground="#FF547BAA" />
            <TextBox x:Name="name" Text="" KeyDown="name_KeyDown" HorizontalAlignment="Right"  Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFEDEDED" Foreground="#FF547BAA" BorderBrush="#FF547BAA" SelectionBrush="#FF547BAA" Margin="0,0,-5,0"/>
            <PasswordBox x:Name="pwd" KeyDown="pwd_KeyDown" HorizontalAlignment="Right"  Height="23"  VerticalAlignment="Top" Width="120" Margin="0,40,-5,0" Background="#FFEDEDED" BorderBrush="#FF547BAA" SelectionBrush="#FF547BAA" Foreground="#FF547BAA"/>
            <Button Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,60,0" Content="登录" Name="lo_but" Click="lo_but_Click" Foreground="#FF547BAA" BorderBrush="#FF547BAA" BorderThickness="1" Background="White"/>
            <Button Width="40" HorizontalAlignment="Center" Margin="65,80,65,0" Content="注册" Name="regi_but" BorderBrush="#FF547BAA" Foreground="#FF547BAA" Background="White" Click="regi_but_Click"/>
            <Button Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="70,80,10,0" Content="退出" Name="exit_but" Click="exit_but_Click" BorderBrush="#FF547BAA" Foreground="#FF547BAA" Background="White"/>
        </Grid>

    </Grid>

</Window>
