klm/mainwindow.xaml

<Window x:Class="klm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="600" Width="900" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="image/icon/ic.png">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FF1D3574"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0"
                                Height="100"
                                Width="70"
                            Margin="0,3,0,0">
                            </Border>
                            <ContentPresenter 
                            x:Name="ContentSite"   
                            VerticalAlignment="Center"   
                            HorizontalAlignment="Center"  
                            ContentSource="Header"  
                            Margin="4,12,4,4"  
                            RecognizesAccessKey="True"></ContentPresenter>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="#FF8EB3E0" />
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White"/>
                                <Setter TargetName="ContentSite" Property="TextBlock.FontSize" Value="18px"/>
                                <!--Setter TargetName="bd" Property="" Value="#FF50A4F7"/ -->
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background" Value="#FF8EB3E0" />
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Loaded="menu1_Loaded">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF48577E">
            <TabControl x:Name="tab"  Margin="0,0,0,0"  HorizontalAlignment="Stretch" TabStripPlacement="Right" 
                        VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseDown="tab_MouseDown">
                <TabItem x:Name="tab1" Header="点餐" Margin="-3,-24,0,-15" FontWeight="Bold" Background="White" Foreground="#FF8EB3E0" BorderBrush="#FF50A4F7">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4,-4,-4,-4" Background="#FFBFBFBF">
                        <Grid HorizontalAlignment="left" Width="0" VerticalAlignment="Stretch"  Background="White" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Name="g1"/>
                        <ListView x:Name="menu1" HorizontalAlignment="Left" Height="582" 
                                  Margin="10,10,0,0" VerticalAlignment="Top" Width="322"
                                  SelectionChanged="menu1_SelectionChanged" Background="#FFECE9E9">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Margin="337,10,108,207" Background="#FFE6E6E6">
                            <Image x:Name="image" HorizontalAlignment="Center" Height="358" 
                                    VerticalAlignment="Center" Width="356"/>
                        </Grid>
                        <ListView x:Name="menu2" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="486" Margin="337,396,0,0" SelectionChanged="menu2_SelectionChanged" Background="#FFEAE5E5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid HorizontalAlignment="Left" Height="381" Margin="723,10,0,0" VerticalAlignment="Top" Width="100">
                            <Label x:Name="total" Content="0.0" HorizontalAlignment="Left" Margin="-6,321,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="White" FontSize="30"/>
                            <Label Content="总价 :" HorizontalAlignment="Left" Margin="-5,291,0,0" VerticalAlignment="Top" Width="97" Foreground="#FF48577E" FontSize="22"/>
                        </Grid>
                        <Button x:Name="submit" Content="提交" HorizontalAlignment="Left" Margin="723,240,0,0" VerticalAlignment="Top" Width="75" Height="47" FontSize="18" Click="submit_Click" BorderBrush="{x:Null}" Background="#FF48577E" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab2" Header="餐厅&#x000A;管理" Margin="-3,-28,0,-10" FontWeight="Bold" Background="White" BorderBrush="#FF50A4F7" Foreground="#FF8EB3E0">
                    <Grid Background="#FFE9F4FF" Margin="-4,-4,-4,-5">
                        <Grid HorizontalAlignment="Left" Height="194" Margin="0,211,0,0" VerticalAlignment="Top" Width="826" Background="#FF8EB3E0">
                            <TextBox x:Name="ChangePrice_price" HorizontalAlignment="Left" Height="24" Margin="355,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="826" Background="#FF547BAA">
                            <Label Content="添加新菜" HorizontalAlignment="Left" Height="57" Margin="6,-4,0,0" VerticalAlignment="Top" Width="314" FontSize="36" Foreground="White"/>
                            <Label Content="修改单价" HorizontalAlignment="Left" Height="57" Margin="6,210,0,-56" VerticalAlignment="Top" Width="314" FontSize="36" Foreground="#FF496B93"/>
                            <Label Content="删除菜品" HorizontalAlignment="Left" Height="57" Margin="6,403,0,-249" VerticalAlignment="Top" Width="314" FontSize="36" Foreground="#FF8EB3E0"/>
                        </Grid>
                        <Button Height="25" Click="Button_Click_1" Content="浏览文件夹" Margin="358,73,404,501" FontWeight="Normal"/>
                        <TextBox Height="25" Margin="241,112,404,462" Text="输入图片地址" FontWeight="Normal" TextAlignment="Center" Foreground="#FFACACAC" x:Name="te" GotFocus="te_GotFocus"/>
                        <Image HorizontalAlignment="Left" Height="124" Margin="487,48,0,0" VerticalAlignment="Top" Width="124"/>
                        <Label x:Name="菜品名称" Content="菜品名称" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" Foreground="#FF142A44"/>
                        <Label Content="单价" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="18" Foreground="#FF142A44"/>
                        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="24" Margin="96,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="priceInput" HorizontalAlignment="Left" Height="23" Margin="96,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                        <Button x:Name="upgrade" Content="提交" HorizontalAlignment="Left" Margin="670,75,0,0" VerticalAlignment="Top" Width="85" Click="upgrade_Click" Height="53" FontSize="22" Background="White" Foreground="#FF547BAA" BorderBrush="{x:Null}" />
                        <Label Content="元" HorizontalAlignment="Left" Margin="159,108,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="18" Foreground="#FF142A44"/>
                        <Label Content="添加新菜图片" HorizontalAlignment="Left" Margin="236,67,0,0" VerticalAlignment="Top" Height="35" Width="117" FontSize="18" Foreground="#FF142A44" RenderTransformOrigin="0.436,0.571"/>
                        <ComboBox x:Name="changeprice_dishInfo" HorizontalAlignment="Left" Margin="96,307,0,0" VerticalAlignment="Top" Width="120" Loaded="changeprice_dishInfo_Loaded"/>
                        <Label x:Name="菜品名称_Copy" Content="菜品名称" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" Foreground="#FF496B93"/>
                        <Label x:Name="菜品名称_Copy1" Content="单价" HorizontalAlignment="Left" Margin="299,299,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" Foreground="#FF496B93"/>
                        <Label x:Name="菜品名称_Copy2" Content="元" HorizontalAlignment="Left" Margin="448,299,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" Foreground="#FF496B93"/>
                        <Button x:Name="changePrice_upgrade" Content="提交" HorizontalAlignment="Left" Margin="670,293,0,0" VerticalAlignment="Top" Width="85" Height="53" FontSize="22" Background="White" Foreground="#FF547BAA" BorderBrush="{x:Null}" Click="changePrice_upgrade_Click" />
                        <Label x:Name="菜品名称_Copy3" Content="菜品名称" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" Foreground="#FF8EB3E0"/>
                        <ComboBox x:Name="deleteDish_dishInfo" HorizontalAlignment="Left" Margin="95,501,0,0" VerticalAlignment="Top" Width="120" Loaded="deleteDish_dishInfo_Loaded"/>
                        <Button x:Name="DeleteDish_upgrade" Content="提交" HorizontalAlignment="Left" Margin="670,481,0,0" VerticalAlignment="Top" Width="85" Height="53" FontSize="22" Background="#FF8EB3E0" Foreground="White" BorderBrush="{x:Null}" Click="DeleteDish_upgrade_Click" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab3"  Header="订单&#x000A;管理" Margin="-3,-32,0,-6"  Foreground="#FF8EB3E0" Background="White" FontWeight="Bold">
                    <Grid Background="#FFA8A8A8" Margin="-4,-4,-4,-5">
                        <ListBox x:Name="orderList" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="810" 
                                 SelectionChanged="orderList_SelectionChanged" Loaded="orderList_Loaded" Background="#FFE2E2E2" BorderBrush="Black">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid HorizontalAlignment="Left" Height="375" Margin="10,214,0,0" VerticalAlignment="Top" Width="654" Background="#FF8EB3E0">
                            <Label Content="客户姓名" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Foreground="#FF154C7A"/>
                            <Label x:Name="optionLabel" Content="Label" HorizontalAlignment="Left" Margin="351,14,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF154C7A"/>
                            <TextBox x:Name="guestName" HorizontalAlignment="Left" Height="23" Margin="112,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" Foreground="#FF154C7A"/>
                            <RadioButton x:Name="eatHere_order" Content="堂吃" HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="eatHere_order_Checked" Foreground="#FF154C7A"/>
                            <RadioButton x:Name="takeAway_order" Content="外卖" HorizontalAlignment="Left" Margin="302,29,0,0" VerticalAlignment="Top" Checked="takeAway_order_Checked" Foreground="#FF154C7A"/>
                            <TextBox x:Name="address" HorizontalAlignment="Left" Height="26" Margin="415,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" Foreground="#FF154C7A"/>
                            <ListView x:Name="orderInfo" HorizontalAlignment="Left" Height="295" Margin="21,59,0,0" VerticalAlignment="Top" Width="278" Background="White" BorderBrush="{x:Null}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="渴了吗餐厅管理系统" HorizontalAlignment="Left" Height="30" Margin="475,324,0,0" VerticalAlignment="Top" Width="171" Foreground="White" FontSize="17"/>
                            <Label Content="客户订单" HorizontalAlignment="Left" Height="65" Margin="471,273,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="40"/>
                        </Grid>
                        <Button x:Name="cancelOrder" Content="取消订单" HorizontalAlignment="Left" Margin="686,526,0,0" VerticalAlignment="Top" Width="101" Click="cancelOrder_Click" Height="29" FontSize="20" Background="#FF48577E" BorderBrush="{x:Null}" Foreground="White"/>
                        <Button x:Name="confirmOrder" Content="确认订单" Visibility="Hidden" HorizontalAlignment="Left" Margin="686,489,0,0" VerticalAlignment="Top" Height="32" FontSize="20" Background="#FF48577E" BorderBrush="{x:Null}" Foreground="White" Click="confirmOrder_Click" Width="101"/>
                        <Button x:Name="finishOrder" Content="完成订单" HorizontalAlignment="Left" Margin="686,229,0,0" VerticalAlignment="Top" Width="112" Click="finishOrder_Click" Height="63" FontSize="20" Background="#FF48577E" BorderBrush="{x:Null}" Foreground="White"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tab4"  Header="报表&#x000A;一览" Margin="-3,-36,0,36" Foreground="#FF8EB3E0" Background="White" Height="142" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Grid Background="#FF607595" Margin="-4,-4,-4,-5" Loaded="Grid_Loaded">
                        <Grid  HorizontalAlignment="Left" Height="530" Margin="10,24,0,0"  VerticalAlignment="Top" Width="620" Background="#FFCFCFCF" >
                            <Polyline Name="ploy" Stroke="#FF8EB3E0" StrokeThickness="4"/>
                        </Grid>
                        <Label Content="当月总收入：" HorizontalAlignment="Left" Height="48" Margin="638,412,0,0" VerticalAlignment="Top" Width="178" FontSize="30" FontWeight="Bold" Foreground="#FF253B61"/>
                        <Label x:Name="showTime" Content="日期" HorizontalAlignment="Left" Height="36" Margin="672,563,0,0" VerticalAlignment="Top" Width="154" Foreground="White" FontSize="16"/>
                        <TextBlock x:Name="month_sum" HorizontalAlignment="Left" Height="60" Margin="627,457,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="193" Foreground="White" TextAlignment="Center" FontSize="36"/>
                        <Label x:Name="profitMax" Content="profitMax" HorizontalAlignment="Left" Height="26" Margin="638,24,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
                        <Label x:Name="halfProfitMax" Content="halfProfitMax" HorizontalAlignment="Left" Height="26" Margin="638,289,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button Content="退出" Margin="0,0,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="72" Height="33" Click="Button_Click" Background="White" BorderBrush="#FF48577E" Foreground="#FF48577E"/>
        </Grid>
    </DockPanel>

</Window>
