klm/register.xaml

<Window x:Class="klm.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="370" Width="300" Icon="image/icon/ic.png" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/icon/regi.png"/>
    </Window.Background>
    <Grid >
        <Grid Margin="0,170,0,0" >
            <Button Name="submit" Height="19" VerticalAlignment="Bottom" Margin="115,0,152,50.6" Content="提交" Background="White" BorderBrush="#FF547BAA" Foreground="#FF547BAA" Click="submit_Click"/>
            <Button Name="cancel" Height="19" VerticalAlignment="Bottom" Margin="169,0,98,50.6" Content="取消" BorderBrush="#FF547BAA" Background="White" Foreground="#FF547BAA" Click="cancel_Click"/>
            <Grid Width="250" Height="20" Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBlock Text="用户名" Foreground="#FF547BAA" Margin="20,2,0,0"/>
                <TextBox Name="userName" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top"  BorderBrush="#FF547BAA" Foreground="#FF547BAA" Margin="70,2,30,0" BorderThickness="1" SelectionBrush="#FF547BAA" Background="#FFF1F1F1" />
            </Grid>

            <Grid Width="250" Height="20" Margin="0,50,0,0" VerticalAlignment="Top">
                <TextBlock Text="密码" Foreground="#FF547BAA" Margin="25,2,0,0"/>
                <PasswordBox Name="password" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top"  BorderBrush="#FF547BAA" Foreground="#FF547BAA" Margin="40,0,0,0" SelectionBrush="#FF547BAA" Background="#FFF1F1F1" />
            </Grid>
            <Grid Width="250" Height="20" Margin="0,80,0,0" VerticalAlignment="Top">
                <TextBlock Text="确认密码" Foreground="#FF547BAA" Margin="10,2,0,0"/>
                <PasswordBox Name="rePassword" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top"  BorderBrush="#FF547BAA" Foreground="#FF547BAA" Margin="40,0,0,0" SelectionBrush="#FF547BAA" Background="#FFF1F1F1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
